##### Spring Properties #####
#############################

spring.datasource.url= jdbc:postgresql://localhost:5432/gemini?autosave=conservative
spring.datasource.username=gemini
spring.datasource.password=gemini
server.port = 8080

#############################

##### Gemini Properties #####
gemini.jwt.secret = gemini

gemini.api.openapi.schema = true
gemini.api.openapi.dir = ./openapi/schema/

## Enable Auth Features
# default: true
gemini.auth=false

## Enable GUI Features
# default: false
gemini.gui = false
